[flake8]
ignore =
    W503,
    F811,
    I001,
    I004
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */views.py:R503
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_local_folder = backend
known_django = django
known_third_party = django,rest_framework,setuptools
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER